{
  "name": "leveraging-the-power-of-a-typed-schema",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "prebuild": "lerna run --scope client build",
    "build": "wrangler build",
    "clean": "rimraf worker",
    "clean:node": "rimraf node_modules package-lock.json",
    "test:client": "CI=true lerna run --scope client test",
    "test:server": "CI=true lerna run --scope server test",
    "test": "CI=true lerna run test",
    "start": "lerna run start --parallel",
    "predeploy": "npm run prebuild",
    "deploy": "wrangler publish"
  },
  "keywords": [
    "GraphQL",
    "JavaScript",
    "React",
    "TypeScript",
    "Storybook",
    "Apollo",
    "Atomic Design",
    "Tailwind CSS"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:GregBrimble/leveraging-the-power-of-a-typed-schema.git"
  },
  "author": {
    "name": "Greg Brimble",
    "email": "developer@gregbrimble.com",
    "url": "https://gregbrimble.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GregBrimble/leveraging-the-power-of-a-typed-schema/issues"
  },
  "homepage": "https://github.com/GregBrimble/leveraging-the-power-of-a-typed-schema#readme",
  "devDependencies": {
    "@cloudflare/wrangler": "^1.6.0",
    "concurrently": "^5.0.1",
    "lerna": "^3.19.0",
    "rimraf": "^3.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3"
  }
}
